Net: resnet
Iterations: 15000
Step size: 0.1
Minibatch size: 64
Number of experiments: 4
Nonlinearity: relu
Solver: sgd
Optimisation: none
Number of layers: 2
Extracting data/MNIST_data/train-images-idx3-ubyte.gz
Extracting data/MNIST_data/train-labels-idx1-ubyte.gz
Extracting data/MNIST_data/t10k-images-idx3-ubyte.gz
Extracting data/MNIST_data/t10k-labels-idx1-ubyte.gz

Experimenting on sgd

Experiment-1
Iter-100 loss: 0.1855 validation: 0.899200
Iter-200 loss: 0.2975 validation: 0.920000
Iter-300 loss: 0.1707 validation: 0.927200
Iter-400 loss: 0.0952 validation: 0.937000
Iter-500 loss: 0.1803 validation: 0.942000
Iter-600 loss: 0.3468 validation: 0.946400
Iter-700 loss: 0.2590 validation: 0.955600
Iter-800 loss: 0.2107 validation: 0.957200
Iter-900 loss: 0.0992 validation: 0.958000
Iter-1000 loss: 0.0955 validation: 0.960200
Iter-1100 loss: 0.1006 validation: 0.963200
Iter-1200 loss: 0.1475 validation: 0.962600
Iter-1300 loss: 0.0812 validation: 0.964400
Iter-1400 loss: 0.1689 validation: 0.968600
Iter-1500 loss: 0.0764 validation: 0.969600
Iter-1600 loss: 0.0653 validation: 0.969800
Iter-1700 loss: 0.1377 validation: 0.970400
Iter-1800 loss: 0.0511 validation: 0.973000
Iter-1900 loss: 0.0184 validation: 0.969800
Iter-2000 loss: 0.0482 validation: 0.971000
Iter-2100 loss: 0.0763 validation: 0.972800
Iter-2200 loss: 0.0729 validation: 0.974800
Iter-2300 loss: 0.0904 validation: 0.969400
Iter-2400 loss: 0.0543 validation: 0.971200
Iter-2500 loss: 0.0335 validation: 0.973200
Iter-2600 loss: 0.0317 validation: 0.974000
Iter-2700 loss: 0.0305 validation: 0.973800
Iter-2800 loss: 0.0581 validation: 0.973200
Iter-2900 loss: 0.0995 validation: 0.974600
Iter-3000 loss: 0.0129 validation: 0.972600
Iter-3100 loss: 0.0830 validation: 0.973400
Iter-3200 loss: 0.0801 validation: 0.975000
Iter-3300 loss: 0.0959 validation: 0.975000
Iter-3400 loss: 0.0880 validation: 0.974800
Iter-3500 loss: 0.0410 validation: 0.974800
