Net: resnet
Iterations: 15000
Step size: 0.0001
Minibatch size: 64
Number of experiments: 4
Nonlinearity: relu
Solver: adam
Optimisation: leapfrog
Number of layers: 4
Extracting data/MNIST_data/train-images-idx3-ubyte.gz
Extracting data/MNIST_data/train-labels-idx1-ubyte.gz
Extracting data/MNIST_data/t10k-images-idx3-ubyte.gz
Extracting data/MNIST_data/t10k-labels-idx1-ubyte.gz

Experimenting on adam

Experiment-1
Iter-100 loss: 0.6536 validation: 0.793600
Iter-200 loss: 0.4510 validation: 0.867000
Iter-300 loss: 0.3355 validation: 0.887200
Iter-400 loss: 0.3213 validation: 0.902000
Iter-500 loss: 0.1620 validation: 0.915600
Iter-600 loss: 0.5441 validation: 0.916400
