Net: resnet
Iterations: 15000
Step size: 0.0001
Minibatch size: 64
Number of experiments: 4
Nonlinearity: relu
Solver: adam
Optimisation: leapfrog
Number of layers: 6
Extracting data/MNIST_data/train-images-idx3-ubyte.gz
Extracting data/MNIST_data/train-labels-idx1-ubyte.gz
Extracting data/MNIST_data/t10k-images-idx3-ubyte.gz
Extracting data/MNIST_data/t10k-labels-idx1-ubyte.gz

Experimenting on adam

Experiment-1
Iter-100 loss: 0.8059 validation: 0.778600
Iter-200 loss: 0.5250 validation: 0.863400
Iter-300 loss: 0.3228 validation: 0.895400
Iter-400 loss: 0.2840 validation: 0.909200
Iter-500 loss: 0.3335 validation: 0.914600
