Net: resnet
Iterations: 15000
Step size: 0.1
Minibatch size: 64
Number of experiments: 4
Nonlinearity: relu
Solver: sgd
Optimisation: none
Number of layers: 8
Extracting data/MNIST_data/train-images-idx3-ubyte.gz
Extracting data/MNIST_data/train-labels-idx1-ubyte.gz
Extracting data/MNIST_data/t10k-images-idx3-ubyte.gz
Extracting data/MNIST_data/t10k-labels-idx1-ubyte.gz

Experimenting on sgd

Experiment-1
Iter-100 loss: 0.5383 validation: 0.882000
Iter-200 loss: 0.3202 validation: 0.925000
Iter-300 loss: 0.2371 validation: 0.933400
Iter-400 loss: 0.4382 validation: 0.943400
Iter-500 loss: 0.1349 validation: 0.952600
Iter-600 loss: 0.0381 validation: 0.955800
Iter-700 loss: 0.2785 validation: 0.955400
Iter-800 loss: 0.1376 validation: 0.959600
Iter-900 loss: 0.0520 validation: 0.964800
Iter-1000 loss: 0.0385 validation: 0.966000
Iter-1100 loss: 0.1549 validation: 0.968600
