Net: resnet
Iterations: 15000
Step size: 0.0001
Minibatch size: 64
Number of experiments: 4
Nonlinearity: relu
Solver: adam
Optimisation: leapfrog
Number of layers: 8
Extracting data/MNIST_data/train-images-idx3-ubyte.gz
Extracting data/MNIST_data/train-labels-idx1-ubyte.gz
Extracting data/MNIST_data/t10k-images-idx3-ubyte.gz
Extracting data/MNIST_data/t10k-labels-idx1-ubyte.gz

Experimenting on adam

Experiment-1
Iter-100 loss: 0.6967 validation: 0.793400
Iter-200 loss: 0.3382 validation: 0.859800
Iter-300 loss: 0.4086 validation: 0.893200
Iter-400 loss: 0.4200 validation: 0.908000
