Net: resnet
Iterations: 10000
Step size: 0.5
Minibatch size: 128
Number of experiments: 1
Nonlinearity: relu
Solver: sgd
Optimisation: none
Number of layers: 4
Extracting data/MNIST_data/train-images-idx3-ubyte.gz
Extracting data/MNIST_data/train-labels-idx1-ubyte.gz
Extracting data/MNIST_data/t10k-images-idx3-ubyte.gz
Extracting data/MNIST_data/t10k-labels-idx1-ubyte.gz

Experimenting on sgd

Experiment-1
Iter-100 loss: 0.3982 test: 0.890625 time: 6.822673 validation: 0.922800
Iter-200 loss: 0.2650 test: 0.929688 time: 14.115348 validation: 0.944800
Iter-300 loss: 0.1566 test: 0.976562 time: 22.348860 validation: 0.950800
Iter-400 loss: 0.1547 test: 0.976562 time: 32.718713 validation: 0.961200
Iter-500 loss: 0.2337 test: 0.945312 time: 43.246215 validation: 0.963400
Iter-600 loss: 0.2847 test: 0.945312 time: 53.921539 validation: 0.965800
Iter-700 loss: 0.1421 test: 0.992188 time: 65.293822 validation: 0.966800
Iter-800 loss: 0.1084 test: 0.992188 time: 78.314057 validation: 0.968400
Iter-900 loss: 0.1676 test: 0.968750 time: 90.206683 validation: 0.971200
Iter-1000 loss: 0.1587 test: 0.976562 time: 102.048870 validation: 0.970400
Iter-1100 loss: 0.1317 test: 0.984375 time: 113.751420 validation: 0.972800
Iter-1200 loss: 0.1264 test: 0.992188 time: 126.286973 validation: 0.975800
Iter-1300 loss: 0.1179 test: 0.984375 time: 139.311850 validation: 0.974200
Iter-1400 loss: 0.1565 test: 0.992188 time: 152.337744 validation: 0.973200
Iter-1500 loss: 0.1175 test: 0.992188 time: 164.571825 validation: 0.973600
Iter-1600 loss: 0.1381 test: 0.984375 time: 176.433853 validation: 0.975600
Iter-1700 loss: 0.0797 test: 1.000000 time: 187.675335 validation: 0.976800
Iter-1800 loss: 0.1588 test: 0.976562 time: 200.378551 validation: 0.978200
Iter-1900 loss: 0.1178 test: 0.976562 time: 212.645668 validation: 0.974000
Iter-2000 loss: 0.1095 test: 1.000000 time: 224.402495 validation: 0.975800
Iter-2100 loss: 0.0909 test: 0.992188 time: 235.991423 validation: 0.977600
Iter-2200 loss: 0.2151 test: 0.968750 time: 247.482407 validation: 0.978000
Iter-2300 loss: 0.1050 test: 0.992188 time: 258.199064 validation: 0.979200
Iter-2400 loss: 0.1781 test: 0.960938 time: 270.801559 validation: 0.979800
Iter-2500 loss: 0.0856 test: 1.000000 time: 283.616470 validation: 0.980000
Iter-2600 loss: 0.0915 test: 0.992188 time: 296.214099 validation: 0.978800
Iter-2700 loss: 0.1090 test: 1.000000 time: 309.789087 validation: 0.980600
Iter-2800 loss: 0.1143 test: 0.992188 time: 323.131852 validation: 0.978800
Iter-2900 loss: 0.1194 test: 0.984375 time: 336.814441 validation: 0.978400
Iter-3000 loss: 0.0815 test: 1.000000 time: 349.208050 validation: 0.978600
Iter-3100 loss: 0.0999 test: 0.992188 time: 360.708222 validation: 0.980000
Iter-3200 loss: 0.1024 test: 0.992188 time: 373.228602 validation: 0.980400
Iter-3300 loss: 0.0753 test: 1.000000 time: 384.971451 validation: 0.982200
Iter-3400 loss: 0.0990 test: 1.000000 time: 396.284187 validation: 0.982200
Iter-3500 loss: 0.1516 test: 0.984375 time: 407.830745 validation: 0.981200
Iter-3600 loss: 0.0858 test: 1.000000 time: 419.225460 validation: 0.980800
Iter-3700 loss: 0.0936 test: 0.992188 time: 430.823805 validation: 0.982200
Iter-3800 loss: 0.0797 test: 1.000000 time: 442.267055 validation: 0.980200
Iter-3900 loss: 0.1157 test: 0.992188 time: 453.680418 validation: 0.981000
Iter-4000 loss: 0.0887 test: 0.992188 time: 465.901906 validation: 0.981600
Iter-4100 loss: 0.0860 test: 0.992188 time: 477.933950 validation: 0.979600
Iter-4200 loss: 0.0896 test: 1.000000 time: 489.807944 validation: 0.982400
Iter-4300 loss: 0.0942 test: 0.984375 time: 501.510848 validation: 0.983600
Iter-4400 loss: 0.0846 test: 0.992188 time: 514.929082 validation: 0.983800
Iter-4500 loss: 0.1067 test: 0.992188 time: 527.504775 validation: 0.983000
Iter-4600 loss: 0.0845 test: 1.000000 time: 540.939028 validation: 0.981400
Iter-4700 loss: 0.0967 test: 1.000000 time: 553.329057 validation: 0.981400
Iter-4800 loss: 0.1055 test: 0.992188 time: 565.891825 validation: 0.982400
Iter-4900 loss: 0.0731 test: 1.000000 time: 577.848504 validation: 0.981800
Iter-5000 loss: 0.0756 test: 1.000000 time: 590.027727 validation: 0.982400
Iter-5100 loss: 0.1239 test: 0.992188 time: 602.235321 validation: 0.983400
Iter-5200 loss: 0.0938 test: 0.984375 time: 615.334625 validation: 0.983600
Iter-5300 loss: 0.0906 test: 1.000000 time: 628.495648 validation: 0.984200
Iter-5400 loss: 0.0656 test: 1.000000 time: 642.338165 validation: 0.982000
